;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2012.10.18
;fsymbol = P

;SECTION NAME = P
 .export _printXY
_printXY: .equ h'0030020c
 .export _update
_update: .equ h'0030022c
 .export _AddIn_main
_AddIn_main: .equ h'003006b0
 .export _change_freq
_change_freq: .equ h'003007fc
 .export _change_iclk
_change_iclk: .equ h'00300828
 .export _change_pclk
_change_pclk: .equ h'00300854
 .export _change_bclk
_change_bclk: .equ h'00300880
 .export _change_sclk
_change_sclk: .equ h'003008ac
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003008d8
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003008dc
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003008e2
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300936
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030097e
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003009f4
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00300a04
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00300a14
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300a24
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300a34
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300a44
 .export _flsFindClose
_flsFindClose: .equ h'00300a54
 .export _GetKey
_GetKey: .equ h'00300a64
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300a74
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300a84
 .export _PrintMini
_PrintMini: .equ h'00300a94
 .export _locate
_locate: .equ h'00300ab0
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300ad8
 .export __divls
__divls: .equ h'00300c0c
 .export _DD_GET
_DD_GET: .equ h'00300cc0
 .export _locate_OS
_locate_OS: .equ h'00300cd0
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00300ce0
 .end
