      "mov r4, r0\n\t" 
      "and #0x0F, r0\n\t"  
      "shll16 r0\n\t"  
      "shll2 r0\n\t"  
	  "shll2 r0\n\t" 
      "mov.l frqcr_bclk, r1\n\t"   
      "mov.l bclk_mask, r3\n\t"   
      "mov.l @r1, r2\n\t"   
      "and r3, r2\n\t"   
      "or r0, r2\n\t"  
      "mov.l r2, @r1\n\t"  
      "mov.l frqcr_kick_bit_bclk, r0\n\t"  
      "mov.l @r1, r2\n\t" 
      "or r0, r2\n\t" 
      "rts\n\t" 
      "mov.l r2, @r1\n\t" 
      ".align 4\n\t" 
      "frqcr_kick_bit_bclk: .long 0x80000000\n\t" 
      "bclk_mask: .long 0xFFFFF0FF\n\t"  
      "frqcr_bclk: .long 0xA4150000\n\t" 