[DLSimWorkSpace]

[_1]
Type=5
Order=3
Top=14340
Left=1845
Height=13815
Width=15705
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=7
Top=15
Left=7920
Height=4860
Width=5670
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=4
Top=4740
Left=7920
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=4740
Left=2340
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=8
Top=7905
Left=2340
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=15
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=14
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=1
Top=15
Left=105
Height=11115
Width=2055
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=6780
Left=1800
Height=6150
Width=5595
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=0
Top=195
Left=12105
Height=14085
Width=17550
State=0
Flags=00000030
Setting=292:6:Speed.c
OptionA=0

[_33]
Type=16
Order=5
Top=2625
Left=2625
Height=9990
Width=23865
State=1
Flags=00000020
Setting=8:14:C:\Users\Timo\Downloads\Speed (1)\SYSCALLS.src
OptionA=0

[_34]
Type=16
Order=9
Top=1380
Left=-120
Height=10110
Width=23985
State=16
Flags=00000020
Setting=1:1:change_sclk.src
OptionA=0

[_35]
Type=16
Order=12
Top=3000
Left=2625
Height=9735
Width=23985
State=16
Flags=00000020
Setting=5:1:change_bclk.src
OptionA=0

[_36]
Type=16
Order=11
Top=4125
Left=4125
Height=10110
Width=23985
State=16
Flags=00000020
Setting=3:1:change_freq.src
OptionA=0

[_37]
Type=16
Order=10
Top=4500
Left=4500
Height=10110
Width=23985
State=16
Flags=00000020
Setting=4:14:change_pclk.src
OptionA=0

[_38]
Type=16
Order=13
Top=3075
Left=-2445
Height=10050
Width=23985
State=16
Flags=00000020
Setting=1:1:change_sclk.src
OptionA=0
